# MarsRover

./: MarsRover.sln  README.md
MarsRover.Common/: Constants.cs  Extensions.cs  Input.cs  MarsRover.Common.csproj  RoverResources.Designer.cs  RoverResources.resx
MarsRover.Common.Test/: ExtensionsTest.cs  InputTest.cs  MarsRover.Common.Test.csproj
MarsRover.Common.Test/MockObjects/: MockData.cs
MarsRover.Infrastructures/: MarsRover.Infrastructures.csproj
MarsRover.Infrastructures.Test/: InputTest.cs  MarsRover.Infrastructures.Test.csproj
MarsRover.Infrastructures.Test/MockObjects/: MockData.cs
MarsRover.Infrastructures.Test/Models/: RoverSubjectMockModel.cs  WorkingAreaMockModel.cs
MarsRover.Infrastructures/Console/: Table.cs
MarsRover.Infrastructures/Entities/: BaseSubject.cs  RoverSubject.cs
MarsRover.Infrastructures/Observers/: RoverObserver.cs
MarsRover.Interfaces/: IObserver.cs  IRoverMovement.cs  IRoverObserver.cs  ISubject.cs  MarsRover.Interfaces.csproj
MarsRover.Manager/: Dockerfile  MarsRover.Manager.csproj  Program.cs
MarsRover.Models/Entities/: Vector2Int.cs  Vector2Rover.cs
MarsRover.Models/Enums/: Directions.cs  MoveStates.cs  Movements.cs
