<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarsRover.Common\MarsRover.Common.csproj" />
    <ProjectReference Include="..\MarsRover.Infrastructures\MarsRover.Infrastructures.csproj" />
    <ProjectReference Include="..\MarsRover.Models\MarsRover.Models.csproj" />
    <ProjectReference Include="..\MarsRover.Repository\MarsRover.Infrastructures.csproj" />
  </ItemGroup>

</Project>
