<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarsRover.Common\MarsRover.Common.csproj" />
    <ProjectReference Include="..\MarsRover.Interfaces\MarsRover.Interfaces.csproj" />
    <ProjectReference Include="..\MarsRover.Models\MarsRover.Models.csproj" />
  </ItemGroup>

</Project>
